<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P Gelut Wkwk</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e44d26;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(172, 207, 207, 0.5);
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #9cd6f8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Assalamualaikum Nana</h1>
        <p>Jadi ini tuh namanya halaman sederhana aplikasi web</p>
        <button onclick="showPopup()">Coba Pencet</button>
    </div>

    <div class="overlay" id="overlay">
        <div class="popup">
            <h2>Agar bisa cepat lulus</h2>
            <p>Mari mengerjakan skripsi dengan serius :D</p>
            <p>WKWKWK</p>
        </br>
            <h2>Ayo Garap Skripsi Tuan Putri</h2>
            <button onclick="hidePopup()">Close</button>
        </div>
    </div>

    <script>
        function showPopup() {
            document.getElementById('overlay').style.display = 'block';
        }

        function hidePopup() {
            document.getElementById('overlay').style.display = 'none';
        }
    </script>
</body>
</html>
